# Source https://github.com/sandos187/spotislack
# OriginalSource https://github.com/snod/slack-now-playing-spotify
# props to snod for the idea
#
#
#############################
# You can use this config-block mutliple times,
# for multiple slack instances you are using.
# Just make sure you use command line option -s <slackinstance>
# and this <slackinstances> matches the
# one you use in this config as [slackinstance]
#############################
#############################
# Configuration for slack
[slack]
# get your token from here https://api.slack.com/custom-integrations/legacy-tokens
slack_token = <api_token>

# the channel to post the message to
slack_channel = #channelname

# the color of the message's border or random for a random color
slack_color = 2eb886

# the icon to use as a footer image
slack_footer_icon = <url to an icon>
#############################
#############################
# You can use this config-block mutliple times,
# for multiple slack instances you are using.
# Just make sure you use command line option -s <slackinstance>
# and this <slackinstances> matches the
# one you use in this config as [slackinstance]
#############################
# Configuration for slack
#[slack]
# get your token from here https://api.slack.com/custom-integrations/legacy-tokens
#slack_token = <api_token>
# the channel to post the message to
#slack_channel = #channelname
# the color of the message's border
#slack_color = 2eb886
# the icon to use as a footer image
#slack_footer_icon = <url to an icon>
#############################


#############################
# Configuration for Spotify
[spotify]
# Your Spotify Username
spotipy_username = <username>

# get your app credentials here: https://developer.spotify.com/dashboard/login
spotipy_client_id = <client_id>
spotipy_client_secret = <client_secret>

# here even an invalid URL is sufficient. Set it in the app settings
spotipy_redirect_uri = <some url>

### End of Config
